html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
html {
	height: 100%;
}
body {
	height: 100%;
	font: 14px/18px 'Times New Roman', Times, sans-serif;
	background-color: #FFF;
}
ol, ul {
	list-style: none;
}
* {
	margin: 0;
	padding: 0;
	outline: none;

	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

a, a:hover {text-decoration: none;}

.clearfix:before,
.clearfix:after {
	content: " ";
	display: table;
}
.clearfix:after {clear: both;}

.left {float:left;}
.right {float:right;}

.container {
	max-width: 960px;
	margin: 0 auto;
	padding: 0 10px;
}

/* Шапка сайта */

#header {
	position: absolute;
	top: 20px;
	left: 0;
	right: 0;
	z-index: 9999;
	width: 100%;
	padding: 20px 0;
}
#header.default {
	position: fixed;
	top: 0;
	background: #fefefe;
	-webkit-box-shadow: 0 2px 2px #444;
	   -moz-box-shadow: 0 2px 2px #444;
		-ms-box-shadow: 0 2px 2px #444;
		 -o-box-shadow: 0 2px 2px #444;
			box-shadow: 0 2px 2px #444;
}

/* Лого */
.logo {
	float: left;
	margin-right: 10px;
}

/* Меню в шапке */
.nav {
	float: right;
	padding-top: 5px;
}
.nav li {
	float: left;
	margin-right: 35px;
}
.nav li:last-child {margin-right: 0;}
.nav a {
	text-transform: uppercase;
	font: 14px Arial, sans-serif;
	color: #fff;
}
#header.default .nav a {color: #222;}

.nav a:hover,
#header.default .nav a:hover {color: #f0c01b;}

/* Секция HOME */
#home {
	height: 700px;
	background: #000 url(../img/section-top-bg.jpg) no-repeat center;
	-webkit-background-size: cover;
	   -moz-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
}

#home {
	padding-top: 270px;
	text-align: center;
	color: #fff;
}

#home h3 {
	margin-bottom: 40px;
	text-transform: capitalize;
	font: 40px/46px Arial, sans-serif;
}
#home h1 {
	margin-bottom: 55px;
	text-transform: uppercase;
	font: 75px/80px Arial, sans-serif;
}

.btn {
	display: inline-block;
	padding: 20px 30px;
	text-transform: uppercase;
	text-align: center;
	font: bold 24px/24px Arial, sans-serif;
	color: #fff;
}

.btn-warning {
	background: #FED136;
	-webkit-border-radius: 3px;
	   -moz-border-radius: 3px;
		 -o-border-radius: 3px;
	        border-radius: 3px;
}

/* Сервис */

#services {
	padding: 120px 0 80px;
}

h2.title {
	margin-bottom: 15px;
	text-align: center;
	text-transform: uppercase;
	font: bold 40px/40px Arial, sans-serif;
	color: #222;
}
h5.title {
	margin-bottom: 5px;
	font: bold 18px/18px Arial, sans-serif;
}
h5.title a {color: #222;}
h5.title a:hover {text-decoration: underline;}

.descr {
	margin-bottom: 10px;
	text-align: center;
	font-size: 16px;
	color: #777;
}

.services-wrap {
	margin-top: 70px;
}
.services-item {
	float: left;
	width: 33.33%;
	padding: 100px 8px 0;
}
.services-item h5 {
	text-align: center;
}
.services-item .descr {
	max-height: 75px;
	font-size: 18px;
	line-height: 26px;
	overflow: hidden;
}
.commerce {
	background: url(../img/commerce.jpg) no-repeat center top;
}
.responsive {
	background: url(../img/responsive.png) no-repeat center top;
}
.security {
	background: url(../img/security.png) no-repeat center top;
}


/* Портфолио */

#portfolio {
	padding: 120px 0;
	background: #F7F7F7;
}